// Custom background image
.has-background-image
    background-position: center center
    background-repeat:  no-repeat
    background-attachment: fixed
    background-size:  cover
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    filter: blur(1px)
    -webkit-filter: blur(1px)

// Commentbox.io height
.commentbox,
.commentbox > iframe
    min-height: 600px
